WpfApp1/Centrifuges.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">

    <DrawingImage x:Key="Centrifuges1">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V83.5119 H64 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.091821998357772827" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1.01">
                    <DrawingGroup Transform="1,0,0,1,6.03,28.74">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.5119z M0,0z M0,31.3L52.8,31.3 26.4,0 0,31.3z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,2.82,-0.01">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.5119z M0,0z M50.4,21.8C50.4,21.8 53.1,45.7 29.7,49.9 6.7,54 0.1,29.7 0.1,29.7 0.1,29.7 -3.6,6.8 21.5,0L59.2,0 59.2,21.8 50.4,21.8z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,0,20.91">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.5119z M0,0z M0,0L10,0 10,15.4 0,15.4 0,0z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>



    <DrawingImage x:Key="Centrifuges2">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V58.1173 H42 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,6.92,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M42,58.1173z M0,0z M0,0L34,0 34,34 0,34 0,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,0.51,3.4">
                        <DrawingGroup Transform="0,-1,1,0,2.8,27.2">
                            <GeometryDrawing Geometry="F1 M42,58.1173z M0,0z M0,26.9L0,0 27.2,0 27.2,26.9">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,-6.43,13.6">
                            <GeometryDrawing Geometry="F1 M42,58.1173z M0,0z M8.9,0L0,0">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,16.06,0.03">
                            <GeometryDrawing Geometry="F1 M42,58.1173z M0,0z M6.9,3.7L0,3.7 0,0 3.5,3.7">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges3">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V54 H40 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.04016469419002533" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1.03,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M40,54z M0,0z M38,0L38,10.9 29.8,10.9C29.8,10.9 32.8,23.3 23.2,28 13.6,32.7 2.9,28.9 0.3,17.6 -2.2,6.3 9.9,0.9 9.9,0.9 9.9,0.9 12.7,0 15.3,0 17.9,0 38,0 38,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF303030" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Transform="1,0,0,1,9.21,8.99">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M40,54z M0,0z M0,5.9C0,2.6 2.6,0 5.9,0 9.1,0 11.8,2.6 11.8,5.9 11.8,9.2 9.1,11.9 5.9,11.9 2.6,11.9 0,9.2 0,5.9z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF303030" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>



    <DrawingImage x:Key="Centrifuges4">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V73 H72 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="3" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,5">
                    <GeometryDrawing Geometry="F1 M72,73z M0,0z M0,0L16.7,0 16.7,15">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,43.54,0">
                        <GeometryDrawing Geometry="F1 M72,73z M0,0z M0,16.6L0,0 16.9,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M72,73z M0,0z M16.9,-3L22.9,0 16.9,3 16.9,-3">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,8.55,10.68">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M72,73z M0,0z M0,34.8L0,0 44.3,7.1 44.3,28.1 0,34.8z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges5">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V80 H73 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.066503643989562988" Y="0.10000000149011612" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1.05,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M73,80z M0,0z M71,0L71,20.4 55.8,20.4C55.8,20.4 61.3,43.5 43.4,52.3 25.4,61.2 5.4,54 0.6,32.9 -4.2,11.9 18.5,1.6 18.5,1.6 18.5,1.6 23.7,0 28.5,0 33.4,0 71,0 71,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF303030" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Transform="1,0,0,1,17.2,16.79">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M73,80z M0,0z M0,11.1C0,4.9 4.9,-0.1 11,-0.1 17.1,-0.1 22,4.9 22,11.1 22,17.3 17.1,22.2 11,22.2 4.9,22.2 0,17.3 0,11.1z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF303030" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges6">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V78.5984 H104 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="10.899999618530273" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,11.87">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M104,78.5984z M0,0z M0,30.4L85,54.3 85,-10.9 0,13 0,30.4z" />
                    <GeometryDrawing Geometry="F1 M104,78.5984z M0,0z M42.5,26.1C43.1,33.3 45.2,37.9 47.3,36.8 49.4,35.7 51,29.3 51,21.7 51,14.2 49.4,7.8 47.3,6.7 45.2,5.6 43.1,10.2 42.5,17.4 M0,30.4L85,54.3 85,-10.9 0,13 0,30.4z M85,21.7L102,21.7">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges7">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V119.497 H174 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="6.9000000953674316" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,10.93">
                    <DrawingGroup Transform="1,0,0,1,33.15,0">
                        <GeometryDrawing Geometry="F1 M174,119.497z M0,0z M0,0L32.4,0 32.4,28.4">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,117.54,0">
                        <GeometryDrawing Geometry="F1 M174,119.497z M0,0z M0,31.4L0,0 30.6,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M174,119.497z M0,0z M30.6,-6.9L44.5,0 30.6,6.9 30.6,-6.9">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,26.37,48.61">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M174,119.497z M0,0z M0,0L23.4,0 23.4,6 0,6 0,0z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,49.73,20.19">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M174,119.497z M0,0z M0,65.8L0,0 85.9,13.5 85.9,53.1 0,65.8z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,38.14">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M174,119.497z M0,0z M0,6L33.9,0 33.9,25.4 0,20.9 0,6z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <DrawingGroup>
                            <GlyphRunDrawing ForegroundBrush="#FF303030">
                                <GlyphRunDrawing.GlyphRun>
                                    <GlyphRun PixelsPerDip="1" BaselineOrigin="13.5,19.3" FontRenderingEmSize="12.5" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="T" GlyphIndices="55" AdvanceWidths="7.6375" GlyphOffsets="0,0" Language="en-us">
                                        <GlyphRun.GlyphTypeface>
                                            <GlyphTypeface FontUri="C:\WINDOWS\FONTS\ARIAL.TTF" StyleSimulations="None" />
                                        </GlyphRun.GlyphTypeface>
                                    </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                            </GlyphRunDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges8">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V83.7141 H106 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.088329114019870758" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1.05">
                    <DrawingGroup Transform="0,-1,1,0,0,28.1">
                        <GeometryDrawing Geometry="F1 M106,83.7141z M0,0z M0,0L0,11.4">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,-1,1,0,0,36.5">
                        <GeometryDrawing Geometry="F1 M106,83.7141z M0,0z M16.8,0L0,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,31,28.72">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M106,83.7141z M0,0z M0,31.3L53.4,31.3 26.7,0 0,31.3z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,27.75,-0.05">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M106,83.7141z M0,0z M51,21.8C51,21.8 53.8,45.7 30,49.9 6.8,54 0.1,29.7 0.1,29.7 0.1,29.7 -3.6,6.8 21.8,0L59.9,0 59.9,21.8 51,21.8z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,24.89,20.88">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M106,83.7141z M0,0z M0,0L10.1,0 10.1,15.4 0,15.4 0,0z" />
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,6.68,25.24">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M106,83.7141z M0,0z M0,0L35.3,0 35.3,5.7 0,5.7 0,0z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,1,-1,0,103,10.8">
                        <GeometryDrawing Geometry="F1 M106,83.7141z M0,0z M0,0L0,11.4">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,1,-1,0,103,2.4">
                        <GeometryDrawing Geometry="F1 M106,83.7141z M0,0z M16.8,0L0,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges9">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V102.44 H208 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,22.92,1">
                    <DrawingGroup Transform="1,0,0,1,74.19,29.34">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M208,102.44z M0,0z M0,0L23.5,0 23.5,6 0,6 0,0z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,97.67,0.62">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M208,102.44z M0,0z M0,66.5L0,0 86.3,13.6 86.3,53.7 0,66.5z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1" Transform="0,1,-1,0,75.7,18.4">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M208,102.44z M0,0z M0,68.6C1.2,72.7 7.2,75.7 14.2,75.7 21.1,75.7 27.1,72.7 28.3,68.6L28.3,7.1C27.1,3 21.1,0 14.2,0 7.2,0 1.2,3 0,7.1L0,68.6z" />
                        <GeometryDrawing Geometry="F1 M208,102.44z M0,0z M0,68.6C1.2,72.7 7.2,75.7 14.2,75.7 21.1,75.7 27.1,72.7 28.3,68.6L28.3,7.1C27.1,3 21.1,0 14.2,0 7.2,0 1.2,3 0,7.1L0,68.6z M0,68.6L28.3,68.6 M0,7.1L28.3,7.1">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,165.54,0">
                        <GeometryDrawing Geometry="F1 M208,102.44z M0,0z M0,0L0,11.3">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,157.14,0">
                        <GeometryDrawing Geometry="F1 M208,102.44z M0,0z M16.8,0L0,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,-1,111.7,77.1">
                        <GeometryDrawing Geometry="F1 M208,102.44z M0,0z M0,0L0,11.3">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,-1,120.2,77.1">
                        <GeometryDrawing Geometry="F1 M208,102.44z M0,0z M16.8,0L0,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges10">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V83.8023 H64 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.091821998357772827" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1.01">
                    <DrawingGroup Transform="1,0,0,1,6.03,28.74">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.8023z M0,0z M0,31.3L52.8,31.3 26.4,0 0,31.3z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,2.82,-0.01">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.8023z M0,0z M50.4,21.8C50.4,21.8 53.1,45.7 29.7,49.9 6.7,54 0.1,29.7 0.1,29.7 0.1,29.7 -3.6,6.8 21.5,0L59.2,0 59.2,21.8 50.4,21.8z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,0,20.91">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.8023z M0,0z M0,0L10,0 10,15.4 0,15.4 0,0z" />
                    </DrawingGroup>
                    <DrawingGroup Transform="0.71,0.71,-0.71,0.71,27.5,14.9">
                        <GeometryDrawing Geometry="F1 M64,83.8023z M0,0z M0,7.9C0,3.6 3.5,0 7.9,0 12.3,0 15.8,3.6 15.8,7.9 15.8,12.3 12.3,15.9 7.9,15.9">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges11">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V176.071 H102 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.0942048653960228" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1.02">
                    <DrawingGroup Transform="0,1,-1,0,59.6,73">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M102,176.071z M0,0z M0,0L23.4,0 23.4,6 0,6 0,0z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,1,-1,0,98.1,104.5">
                        <GeometryDrawing Geometry="F1 M102,176.071z M0,0z M0,0L0,11.2">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,1,-1,0,99.1,96.1">
                        <GeometryDrawing Geometry="F1 M102,176.071z M0,0z M16.8,0L0,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,-1,1,0,0,120.2">
                        <GeometryDrawing Geometry="F1 M102,176.071z M0,0z M0,0L0,11.2">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,-1,1,0,0,128.6">
                        <GeometryDrawing Geometry="F1 M102,176.071z M0,0z M16.8,0L0,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,30.4,120.82">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M102,176.071z M0,0z M0,31.2L52.4,31.2 26.2,0 0,31.2z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,27.21,92.15">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M102,176.071z M0,0z M50,21.7C50,21.7 52.8,45.6 29.4,49.8 6.6,53.9 0.1,29.6 0.1,29.6 0.1,29.6 -3.6,6.7 21.3,0L58.8,0 58.8,21.7 50,21.7z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,24.41,113.01">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M102,176.071z M0,0z M0,0L9.9,0 9.9,15.4 0,15.4 0,0z" />
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,6.55,117.35">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M102,176.071z M0,0z M0,0L34.6,0 34.6,5.7 0,5.7 0,0z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,42.56,-0.02">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M102,176.071z M0,0z M0,68.6C1.2,72.6 7.1,75.6 14,75.6 20.9,75.6 26.8,72.6 28.1,68.6L28.1,7C26.8,3 20.9,0 14,0 7.1,0 1.2,3 0,7L0,68.6z" />
                        <GeometryDrawing Geometry="F1 M102,176.071z M0,0z M0,68.6C1.2,72.6 7.1,75.6 14,75.6 20.9,75.6 26.8,72.6 28.1,68.6L28.1,7C26.8,3 20.9,0 14,0 7.1,0 1.2,3 0,7L0,68.6z M0,68.6L28.1,68.6 M0,7L28.1,7">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges12">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V58.4077 H43 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,7.66,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M43,58.4077z M0,0z M0,0L34,0 34,34 0,34 0,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,2.21,3.4">
                        <DrawingGroup Transform="1,0,0,1,1.56,0">
                            <GeometryDrawing Geometry="F1 M43,58.4077z M0,0z M28,0L0,0 0,27.2 28,27.2">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,-8.87,13.6">
                            <GeometryDrawing Geometry="F1 M43,58.4077z M0,0z M38.5,0L0,0">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,4.31,5.19">
                            <GeometryDrawing Geometry="F1 M43,58.4077z M0,0z M0,8.4L5.2,0 15.7,16.8 21,8.4">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges13">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V88.2621 H54 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.09300791472196579" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1.05">
                    <DrawingGroup Transform="1,0,0,1,0,32.99">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M54,88.2621z M0,0z M0,31L52,31 26,0 0,31z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,-1,1,0,1.3,59">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M54,88.2621z M0,0z M50.3,21.4C50.3,21.4 53,44.8 29.6,48.9 6.7,52.9 0.1,29.1 0.1,29.1 0.1,29.1 -3.6,6.6 21.4,0L59,0 59,21.4 50.3,21.4z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="0,1,-1,0,31.6,51.4">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M54,88.2621z M0,0z M0,0L10,0 10,15.1 0,15.1 0,0z" />
                    </DrawingGroup>
                    <DrawingGroup Transform="0.71,-0.71,0.71,0.71,14.7,34.2">
                        <GeometryDrawing Geometry="F1 M54,88.2621z M0,0z M0,7.9C0,3.5 3.5,0 7.8,0 12.1,0 15.7,3.5 15.7,7.9 15.7,12.2 12.1,15.7 7.8,15.7">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges14">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V83.8023 H64 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.091821998357772827" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="-1,0,0,1,63,1">
                    <DrawingGroup Transform="1,0,0,1,6.03,28.74">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.8023z M0,0z M0,31.3L52.8,31.3 26.4,0 0,31.3z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,2.82,-0.01">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.8023z M0,0z M50.4,21.8C50.4,21.8 53.1,45.7 29.7,49.9 6.7,54 0.1,29.7 0.1,29.7 0.1,29.7 -3.6,6.8 21.5,0L59.2,0 59.2,21.8 50.4,21.8z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,0,20.91">
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M64,83.8023z M0,0z M0,0L10,0 10,15.4 0,15.4 0,0z" />
                    </DrawingGroup>
                    <DrawingGroup Transform="0.71,0.71,-0.71,0.71,27.5,14.9">
                        <GeometryDrawing Geometry="F1 M64,83.8023z M0,0z M0,7.9C0,3.6 3.5,0 7.9,0 12.3,0 15.8,3.6 15.8,7.9 15.8,12.3 12.3,15.9 7.9,15.9">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>




    <DrawingImage x:Key="Centrifuges15">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V60.7625 H36 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M36,60.7625z M0,0z M0,0L34,0 34,34 0,34 0,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,3.4,3.57">
                        <DrawingGroup Transform="1,0,0,1,0,-0.15">
                            <GeometryDrawing Geometry="F1 M36,60.7625z M0,0z M0,0L0,26.9 27.2,26.9 27.2,0">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,13.6,27.07">
                            <GeometryDrawing Geometry="F1 M36,60.7625z M0,0z M0,0L0,10.4">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>





    <DrawingImage x:Key="Centrifuges16">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V71.5367 H65 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="11" Y="3" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1" Transform="1,0,0,1,16,5">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M65,71.5367z M0,0z M0,22C0,9.8 9.8,0 22,0 34.2,0 44,9.8 44,22 44,34.2 34.2,44 22,44 9.8,44 0,34.2 0,22z" />
                    <GeometryDrawing Geometry="F1 M65,71.5367z M0,0z M0,22C0,9.8 9.8,0 22,0 34.2,0 44,9.8 44,22 44,34.2 34.2,44 22,44 9.8,44 0,34.2 0,22z M-11,22L19,22 M22,0L41,0">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M65,71.5367z M0,0z M19,19L22,22 19,25 19,19">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M65,71.5367z M0,0z M41,-3L44,0 41,3 41,-3">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>






    <DrawingImage x:Key="Centrifuges17">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V61.0851 H36 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M36,61.0851z M0,0z M0,0L34,0 34,34 0,34 0,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,3.4,8.16">
                        <GeometryDrawing Geometry="F1 M36,61.0851z M0,0z M8.2,0L0,22 27.2,22 19,0">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <DrawingGroup Transform="1,0,0,1,13.6,22.03">
                            <GeometryDrawing Geometry="F1 M36,61.0851z M0,0z M0,0L0,9.8">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>






    <DrawingImage x:Key="Centrifuges18">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V60.6335 H36 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M36,60.6335z M0,0z M0,0L34,0 34,34 0,34 0,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,3.4,3.23">
                        <GeometryDrawing Geometry="F1 M36,60.6335z M0,0z M0,0L0,27">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                                    <Pen.DashStyle>
                                        <DashStyle Offset="0" Dashes="11 5" />
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <DrawingGroup Transform="1,0,0,1,26.93,0">
                            <GeometryDrawing Geometry="F1 M36,60.6335z M0,0z M0,0L0,27">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                                        <Pen.DashStyle>
                                            <DashStyle Offset="0" Dashes="11 5" />
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,0,26.92">
                            <GeometryDrawing Geometry="F1 M36,60.6335z M0,0z M0,0L27.2,0">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,13.6,27.07">
                            <GeometryDrawing Geometry="F1 M36,60.6335z M0,0z M0,0L0,10.4">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>





    <DrawingImage x:Key="Centrifuges19">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V58.0206 H42 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,6.57,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M42,58.0206z M0,0z M0,0L34,0 34,34 0,34 0,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,0.51,3.4">
                        <DrawingGroup Transform="1,0,0,1,5.92,4.08">
                            <GeometryDrawing Geometry="F1 M42,58.0206z M0,0z M0,0L0,19">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Opacity="1" Transform="0,-1,-1,0,29.3,27.2">
                            <GeometryDrawing Geometry="F1 M42,58.0206z M0,0z M0,0L0,26.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                                        <Pen.DashStyle>
                                            <DashStyle Offset="0" Dashes="11 5" />
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <DrawingGroup Transform="1,0,0,1,26.93,0">
                                <GeometryDrawing Geometry="F1 M42,58.0206z M0,0z M0,0L0,26.5">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                                            <Pen.DashStyle>
                                                <DashStyle Offset="0" Dashes="11 5" />
                                            </Pen.DashStyle>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,0,26.5">
                                <GeometryDrawing Geometry="F1 M42,58.0206z M0,0z M0,0L26.9,0">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,13.6,23.77">
                                <GeometryDrawing Geometry="F1 M42,58.0206z M0,0z M0,0L0,11.6">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>






    <DrawingImage x:Key="Centrifuges20">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V58.1173 H43 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,8.34,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M43,58.1173z M0,0z M0,0L34,0 34,34 0,34 0,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,1.53,3.4">
                        <DrawingGroup Transform="0,-1,1,0,1.6,27.2">
                            <GeometryDrawing Geometry="F1 M43,58.1173z M0,0z M0,27.5L0,0 27.2,0 27.2,27.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                                        <Pen.DashStyle>
                                            <DashStyle Offset="0" Dashes="6 4" />
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,-8.87,13.6">
                            <GeometryDrawing Geometry="F1 M43,58.1173z M0,0z M38.5,0L0,0">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,5.2,5.06">
                            <GeometryDrawing Geometry="F1 M43,58.1173z M0,0z M0,8.5L5.2,0 15.7,17.1 21,8.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>








    <DrawingImage x:Key="Centrifuges21">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V60.698 H36 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,1,1">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M36,60.698z M0,0z M0,0L34,0 34,34 0,34 0,0z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,3.4,2.21">
                        <GeometryDrawing Geometry="F1 M36,60.698z M0,0z M0,8.9L13.6,0 27.2,8.9">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <DrawingGroup Transform="1,0,0,1,0,5.92">
                            <GeometryDrawing Geometry="F1 M36,60.698z M0,0z M0,8.9L13.6,0 27.2,8.9">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,13.6,0">
                            <GeometryDrawing Geometry="F1 M36,60.698z M0,0z M0,0L0,38.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,0,28.1">
                            <GeometryDrawing Geometry="F1 M36,60.698z M0,0z M0,0L27.2,0">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>